NX_APP_TITLE=Iustitia - App pra Advogados
NX_APP_LANDING_PAGE=http://localhost:4200
NX_APP_SITE=http://localhost:4201
NX_POSTGRES_HOST=
NX_POSTGRES_USER=
NX_POSTGRES_PASSWORD=
NX_POSTGRES_DB=
NX_API_PORT=
NX_API_DATABASE_URL=
NX_JWT_SECRET=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
