NX_APP_TITLE=Iustitia - App pra Advogados
NX_APP_LANDING_PAGE=http://localhost:4200
NX_APP_SITE=http://localhost:4201
NX_APP_API=http://localhost
NX_FREE_PLAN=FREE_PLAN_DB_ID
NX_POSTGRES_HOST=
NX_POSTGRES_USER=
NX_POSTGRES_PASSWORD=
NX_POSTGRES_DB=
NX_POSTGRES_DIALECT=postgres
NX_API_PORT=3333
NX_API_DATABASE_URL=
NX_JWT_SECRET=
NX_SMTP=
NX_SMTP_SECURE=true
NX_SMTP_PORT=465
NX_EMAIL=
NX_EMAIL_PASSWORD=
NX_ACCESS_KEY_ID=
NX_SECRET_ACCESS_KEY=
NX_BUCKET_AVATAR=
NX_BUCKET_AVATAR_URL=https://BUCKETNAME.s3.amazonaws.com/
NX_BUCKET_FILES=
NX_BUCKET_FILES_URL=https://BUCKETNAME.s3.amazonaws.com/
NX_MERCADOPAGO_PUBLIC_KEY=
NX_MERCADOPAGO_ACCESS_TOKEN=
NX_MERCADOPAGO_CLIENT_ID=
NX_MERCADOPAGO_CLIENT_SECRET=
NX_MERCADOPAGO_PUBLIC_KEY_TEST=
NX_MERCADOPAGO_ACCESS_TOKEN_TEST=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
