NX_APP_TITLE=Iustitia - App pra Advogados
NX_APP_LANDING_PAGE=http://localhost:4200/
NX_APP_SITE=http://localhost:4201/
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
DATABASE_URL=
